<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/child_layout"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_alignParentBottom="true">
			<Button android:id="@+id/send_file_to_bb"
		        android:text="@string/send_file"
		        style="?android:attr/buttonStyleSmall"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
	</RelativeLayout>        
	<ListView android:id="@android:id/list"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:choiceMode="multipleChoice"
	        android:layout_above="@+id/child_layout"/>
	<TextView android:id="@android:id/empty"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/no_contacts"
	        android:layout_above="@+id/child_layout"/> 
</RelativeLayout>