<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
    <TextView 
        android:id="@+id/text_view_billingboss"
        android:text="@string/billingboss"
        android:layout_alignParentTop="true"
        style="@style/base_TextView"/> 
    <TextView 
        android:id="@+id/text_view_username"
        android:text="@string/settings_bb_username"
        android:layout_below="@+id/text_view_billingboss"
        android:layout_marginLeft="5dip"
        style="@style/base_TextView"/> 
    <EditText 
        android:id="@+id/username"  
        android:hint="@string/enter_username" 
        android:background="@android:drawable/editbox_background"
        android:layout_marginLeft="5dip"
        android:layout_below="@+id/text_view_username"
        style="@style/base_TextView" /> 
    <TextView 
        android:id="@+id/text_view_password"
        android:text="@string/settings_bb_password"
        android:layout_below="@+id/username"
        android:layout_marginLeft="5dip"
        style="@style/base_TextView"/> 
    <EditText 
        android:id="@+id/password" 
        android:hint="@string/enter_password" 
        android:background="@android:drawable/editbox_background"
        android:password="true"
        android:layout_below="@+id/text_view_password"
        android:layout_marginLeft="5dip" 
        style="@style/base_TextView"/>
    <View 
    	android:id="@+id/line" 
		style="@style/settings_line" 
		android:layout_below="@+id/password"/>
    <TextView 
        android:id="@+id/textview_email"
        android:text="@string/contact_email"
        android:layout_below="@+id/line"
        style="@style/base_TextView"/> 
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_below="@+id/textview_email">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linear1"
            style="@style/settings_linearlayout">
            <TextView
                android:text="@string/order"
                style="@style/base_TextView" />
            <ListView
                android:id="@+id/list_1"
				style="@style/settings_list" >
        	</ListView>               
    	</LinearLayout>
    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				style="@style/settings_linearlayout" >
                <TextView
                	android:text="@string/selection"
                	style="@style/base_TextView" /> 
                <ListView
                    android:id="@+id/list_2"
					style="@style/settings_list"/>
        </LinearLayout>
    </LinearLayout>    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_alignParentBottom="true">
	    <Button
			android:id="@+id/save"
			android:layout_width="100dip"
			android:layout_height="wrap_content"
	        style="?android:attr/buttonStyleSmall"			
			android:text="@string/save" />
	</RelativeLayout>                 
</RelativeLayout>

